# alarm-clock

./: .gitignore  CNAME  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plusmobileapps/clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusmobileapps/clock/: AutoClearedValue.kt  BasePresenter.kt  BaseView.kt  DataBindingViewHolder.kt  Executors.kt  FirebaseAuthHelper.kt  FragmentFactory.kt  FragmentProvider.kt  MainViewModel.kt  MyApplication.kt  MyFirebaseMessagingService.kt  SingleLiveEvent.java  ViewModelFactory.kt
app/src/main/java/com/plusmobileapps/clock/alarm/: AlarmAdapter.kt  AlarmContract.kt  AlarmFragment.kt  AlarmPresenter.kt  AlarmViewModel.kt  AlarmViewState.kt
app/src/main/java/com/plusmobileapps/clock/alarm/detail/: AlarmDetailActivity.kt  AlarmDetailFragment.kt
app/src/main/java/com/plusmobileapps/clock/alarm/landing/: AlarmAdapter.kt  AlarmContract.kt  AlarmFragment.kt  AlarmLandingViewModel.kt  AlarmViewState.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/plusmobileapps/clock/data/: AlarmDataSource.kt  AlarmRepository.kt  AppDatabase.kt  Repository.kt  SingleLiveEvent.java  TimerDataSource.kt
app/src/main/java/com/plusmobileapps/clock/data/alarm/: Alarm.kt  AlarmDao.kt  AlarmDataSource.kt  AlarmRepository.kt
app/src/main/java/com/plusmobileapps/clock/data/daos/: AlarmDao.kt
app/src/main/java/com/plusmobileapps/clock/data/entities/: Alarm.kt  Timer.kt
app/src/main/java/com/plusmobileapps/clock/data/timer/: Timer.kt  TimerDao.kt  TimerDataSource.kt  TimerRepository.kt
app/src/main/java/com/plusmobileapps/clock/di/: AppComponent.kt  AppModule.kt  MyApplication.kt  RoomModule.kt  ViewModelFactory.kt
app/src/main/java/com/plusmobileapps/clock/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainActivityViewModel.kt  MainSwipeAdapter.kt  OnReselectedDelegate.kt
app/src/main/java/com/plusmobileapps/clock/settings/: SettingsFragment.kt
app/src/main/java/com/plusmobileapps/clock/stopwatch/: StopwatchFragment.kt
app/src/main/java/com/plusmobileapps/clock/timer/: TimerAdapter.kt  TimerFragment.kt  TimerPickerDialogFragment.kt  TimerService.kt  TimerViewModel.kt
app/src/main/java/com/plusmobileapps/clock/timer/landing/: TimerAdapter.kt  TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/plusmobileapps/clock/timer/picker/: TimerPickerFragment.kt  TimerPickerViewModel.kt
app/src/main/java/com/plusmobileapps/clock/util/: CircleTransform.kt  FragmentExtensions.kt  GooglePlayServicesUtil.kt  KotlinUtils.kt  PlatformExtensions.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_alarm_off_white_24px.xml  ic_alarm_off_white_48px.xml  ic_alarm_on_white_24px.xml  ic_baseline_settings_20px.xml  ic_label_white_18px.xml  ic_snooze_white_48px.xml  ic_update_white_24px.xml
app/src/main/res/layout/: activity_alarm_detail.xml  activity_main.xml  bottom_menu.xml  fragment_alarm.xml  fragment_blank.xml  fragment_settings.xml  fragment_stopwatch.xml  fragment_timer.xml  timer_picker_dialog.xml  view_holder_alarm.xml  view_holder_timer.xml
app/src/main/res/menu/: navigation.xml  topappbar_menu.xml
app/src/main/res/navigation/: alarm_graph.xml  nav_graph.xml  stopwatch_graph.xml  timer_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/plusmobileapps/clock/: ExampleUnitTest.kt  ViewModelTestSuite.kt
app/src/test/java/com/plusmobileapps/clock/alarm/: AlarmLandingViewModelTest.kt
app/src/test/java/com/plusmobileapps/clock/main/: MainActivityViewModelTest.kt
app/src/test/java/com/plusmobileapps/clock/timer/landing/: TimerViewModelTest.kt
app/src/test/java/com/plusmobileapps/clock/timer/picker/: TimerPickerViewModelTest.kt
app/src/test/java/com/plusmobileapps/clock/util/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
