// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    //keep all versions in one place for easy updates across modules
    ext.minSdkVersion = 21
    ext.compileSdkVersion = 28
    ext.targetSdkVersion = 28
    ext.versionCode = 1
    ext.versionName = '1.0'
}

buildscript {

    ext.kotlin_version = '1.2.50'
    ext.anko_version='0.10.5'
    ext.jetpackVersion = '1.0.0-alpha3'
    ext.googleServicesVersion ='4.0.1'
    ext.materialVersion = '1.0.0-alpha3'
    ext.supportLibraryVersion = '28.0.0-alpha3'
    ext.lifecycleVersion = '2.0.0-alpha1'
    ext.roomVersion = '2.0.0-alpha1'
    ext.constraintLayoutVersion = '1.1.2'
    ext.daggerVersion = '2.15'
    ext.navigationVersion = '1.0.0-alpha02'
    ext.gradlePlugin = '3.2.0-alpha18'
    ext.firebaseCoreVersion = '16.0.1'
    ext.firebaseAuthVersion = '4.0.0'
    ext.picassoVersion = '2.71828'

    ext.fragmentKtxVersion = '1.0.0-alpha1'

    ext.junitVersion = '4.12'
    ext.testRunnerVersion = '1.1.0-alpha3'
    ext.espressoVersion = '3.1.0-alpha3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
