<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_graph"
    app:startDestination="@id/alarmFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.plusmobileapps.clock.alarm.landing.AlarmFragment"
        android:label="AlarmFragment" >
        <action
            android:id="@+id/action_alarmFragment_to_alarmDetailFragment"
            app:destination="@id/alarmDetailFragment" />
        <action
            android:id="@+id/action_alarmFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmDetailFragment"
        android:name="com.plusmobileapps.clock.alarm.detail.AlarmDetailFragment"
        android:label="AlarmDetailFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.plusmobileapps.clock.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>