<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_alarm">

    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.plusmobileapps.clock.alarm.landing.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_alarmFragment_to_alarmDetailFragment"
            app:destination="@id/alarmDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigation_alarm"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_alarm_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_timer"
        android:name="com.plusmobileapps.clock.timer.landing.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@+id/action_timerFragment_to_timerPickerFragment2"
            app:destination="@id/timerPickerFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
        <action
            android:id="@+id/action_navigation_timer_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_stopwatch"
        android:name="com.plusmobileapps.clock.stopwatch.StopwatchFragment"
        android:label="fragment_stopwatch"
        tools:layout="@layout/fragment_stopwatch" >
        <action
            android:id="@+id/action_navigation_stopwatch_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerPickerFragment"
        android:name="com.plusmobileapps.clock.timer.picker.TimerPickerFragment"
        android:label="TimerPickerFragment" ></fragment>
    <fragment
        android:id="@+id/alarmDetailFragment"
        android:name="com.plusmobileapps.clock.alarm.detail.AlarmDetailFragment"
        android:label="AlarmDetailFragment"></fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.plusmobileapps.clock.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>