<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/alarmFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.plusmobileapps.clock.alarm.landing.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_alarmFragment_to_alarmDetailActivity"
            app:destination="@id/alarmDetailActivity" />
        <action
            android:id="@+id/action_alarmFragment_to_stopwatchFragment"
            app:destination="@id/stopwatchFragment" />
        <action
            android:id="@+id/action_alarmFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <activity
        android:id="@+id/alarmDetailActivity"
        android:name="com.plusmobileapps.clock.alarm.detail.AlarmDetailActivity"
        android:label="activity_alarm_detail"
        tools:layout="@layout/activity_alarm_detail" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.plusmobileapps.clock.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="com.plusmobileapps.clock.stopwatch.StopwatchFragment"
        android:label="fragment_stopwatch"
        tools:layout="@layout/fragment_stopwatch" />
</navigation>