<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fab_margin_bottom"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/navigation"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:src="@drawable/ic_alarm_add_white_24px"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:fabSize="normal"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/resumeTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:src="@drawable/ic_alarm_add_white_24px"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:fabSize="normal"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/startTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:src="@drawable/ic_alarm_add_white_24px"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:fabSize="normal"
        />

    <Button
        android:id="@+id/timerDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        />


    <Button
        android:id="@+id/addTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_timer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:elevation="8dp"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
